API_KEY="AIzaSyCS-kUl6W9HO5c6trOK1VfeUHcFUet7bnc"
AUTH_DOMAIN="snippets-nextjs-firebase.firebaseapp.com"
PROJECT_ID="snippets-nextjs-firebase"
STORAGE_BUCKET="snippets-nextjs-firebase.appspot.com"
MESSAGING_SENDER_ID="342545780701"
APP_ID="1:342545780701:web:f118008d30b723f9497034"
MEASUREMENT_ID= "G-F0HQ1X0DT4"